DATABASE_HOST         = "127.0.0.1"
DATABASE_PORT         = "5432"
DATABASE_DATABASE     = "defaultdb"
DATABASE_USERNAME     = "postgres"
DATABASE_PASSWORD     = "postgres"
DATABASE_SSL          = "false"
DATABASE_SSL_CERT     = ""
DATABASE_LOGGING      = "true"

JWT_SECRET            = "jwt-secret"
TOUCH_ME_CLIENT_URL   = "http://localhost:3000"

CORS_WHITES           = "http://localhost, http://127.0.0.1, http://localhost:3000"
